
<html>
<head>
    <title>Debate Tools</title>
    
    <link rel="stylesheet" type="text/css" href="engine format.css" />
    <script type='text/javascript' src='sq engine.js'></script>
    <script type='text/javascript' src='functions.js'></script>
    
</head>

<body>



<div class="inputform">
    <table class="sqtitle">
        <tr>
        <td class="title"><div class="SQ"><img class="tools" src="../../pics/SQ.svg"></div></td>
        <td class="title"><span class="title">Status Quote</span></td>
        <td class="title"> <img class="settings" src="../../pics/settings.svg" onClick="opensettings()" ></td>
        </tr>
    </table>

    <form name="inputs" id="inputs" method="GET"><a style="display:none;">cards formatted: <span id="count">0</span></a> </br></br>

    <table class="input">

            <tr>
                    <td><input type="text" id="tag" value="" placeholder="Tag"></td>
                    <td><span id="label">Save Cridentials - </span><input type="checkbox" id="savecreds"></td>
            </tr>

            <tr>
                    <td><input type="text" id="tag" value="" placeholder="Tag"></td>
                    <td><span id="label">Save Cridentials - </span>
                        <div class="slideThree"> 
                            <input type="checkbox" value="None" id="slideThree" name="check" style="display:none;" />
                            <label for="slideThree"></label>
                        </div>
                    </td>
            </tr>



            <tr>
                    <td><input type="text" id="author" value="" placeholder="Author"></td>
                    <td><input type="text" id="creds" value="" placeholder="Credentials"></td>
            </tr>
            <tr>
                    <td><input type="text" id="article" value="" placeholder="Article Title"></td>
                    <td><input type="text" id="date" value="" placeholder="Date"></td>
            </tr>
    </table>
    <table class="input">
            <tr>
                   <td><input type="text" id="link" value="" placeholder="article URL"></td>

            </tr>
            <tr>
                   <td><textarea type="text" id="quotes" value="" placeholder="Quote"></textarea></td>
                   <td><input type="submit" value="" style="display: none;"></td>
            </tr>

    </table>

    </form>

    <img class="done"onclick="formatting()" src="../../pics/done.svg">
</div>

</br>

<div class="results" id="results">
    <div class="card" id="card">
    </div>
</div>

<div class="setting">
    <button onClick="closesettings()">close</button>
    <table class="settings">
        <tr>
            <td>font style</td>
        </tr>
         <tr>
            <td>font size</td>
        </tr>

        <tr>
            <td>tag</td>
        </tr>

        <tr>
            <td>cridentials</td>
        </tr>


    </table>


</div>


</body>
</html>